
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]

;; Active Colors
bg =          #032c36
bg-alt =      #021b21
fg =          #e8dfd6
fg-alt =      #f6f6c9

trans =       #00000000
white =       #f2f1b9
black =       #032c36

;; Material Colors

red =         #c2454e
darkmagenta = #ff5879
magenta =     #ff99a1
darkblue =    #44b5b1
blue =        #61778d
cyan =        #9ed9d8
green =       #a2d9b1
yellow =      #f3e430

