
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]

;; Active Colors
bg = #141b1e
bg-alt = #232a2d
;;bg = #072919
fg = #dadada
fg-alt = #bdc3c2

trans = #00000000
white = #dadada
black = #232a2d

;; Material Colors

red = #e57474
darkmagenta = #c47fd5
magenta = #ce89df
darkblue = #67b0e8
blue = #71baf2
cyan = #67cbe7
green =#96d988
yellow = #f4d67e

