
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

[color]

;; Active Colors
bg = #1a1b26
bg-alt = #32344a
;;bg = #072919
fg = #a9b1d6
fg-alt = #acb0d0

trans = #00000000
white = #acb0d0
black = #32344a

;; Material Colors

red = #f7768e
darkmagenta = #ad8ee6
magenta = #bb9af7
darkblue = #7aa2f7
blue = #7da6ff
cyan = #0db9d7
green =#9ece6a
yellow = #ff9e64

